<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cover {
        /* 高和寬 */
        height: 100vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }

      .content {
        width: 100%;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .center {
        display: flex;
        flex-wrap: nowrap;
        width: 80%;
        gap: 20px;
      }
      .works {
        flex-wrap: wrap;
      }
      .work {
        /* background-color: aqua; */
        width: 300px;
      }
      .work > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .work > .text {
      }
      .img_text {
      }
      .img_text > img {
        width: 30%;
        object-fit: contain;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <div class="title">
        <h1>123</h1>
      </div>
    </div>
    <!-- 內容 -->
    <div class="content">
      <!-- 致中物件 -->
      <div class="center works">
        <!-- 作品:1 -->
        <a href="#work-1" class="work">
          <img src="img/portfoilo-7.jpg" alt="" />
          <div class="text">456</div>
        </a>
        <!-- 作品:1 -->
        <div class="work">
          <img src="" alt="" />
          <div class="text">456</div>
        </div>
        <!-- 作品:1 -->
        <div class="work">
          <img src="" alt="" />
          <div class="text">456</div>
        </div>
        <!-- 作品:1 -->
        <div class="work">
          <img src="" alt="" />
          <div class="text">456</div>
        </div>
      </div>
      <!-- 致中物件 -->
      <div class="center img_text" id="work-1">
        <img src="img/icon2.png" alt="" />
        <div class="text">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            repudiandae?
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            aspernatur amet facere explicabo aliquam facilis dicta nisi
            perspiciatis laboriosam vel?

            <a href="http://fb.co">link</a>
          </p>
        </div>
      </div>
      <!-- 致中物件 -->
      <div class="center">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9388.790541825621!2d120.25470866619712!3d23.004485671252002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e71294872afa9%3A0x7cf211ea158f7d7b!2z6Ie65Y2X5biC5rC45bq35Y2A5bSR5bGx5ZyL5rCR5bCP5a24!5e0!3m2!1szh-TW!2stw!4v1670924094149!5m2!1szh-TW!2stw"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
