<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WANYU作品集</title>
</head>

	<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}
		

 .content {
        width: 100%;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .center {
        display: flex;
        flex-wrap: nowrap;
        width: 80%;
        gap: 20px;
      }
      .works {
        flex-wrap: wrap;
      }
      .work {
        /* background-color: aqua; */
        width: 300px;
      }
      .work > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .work > .text {
      }
      .img_text {
      }
      .img_text > img {
        width: 30%;
        object-fit: contain;
        object-position: center;
      }

div.gallery {
  margin: 5px;
  border: 8px solid #2B75BB;
  float: left;
  width: 100%;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  align-items: center;
}
		
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.cover {
        /* 高和寬 */
        height: 50vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }
	
	body {
   text-align: center;
   background-size: 50vw auto;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: left;
   background-image: url("img/portfoilo-5.jpg);


		
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
		
</style>
	
<body>
	
	<a name ="top">
</a>
	
	<div class="header">
		
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;">歡迎來到琬上不睡教的網站!</h4>
</div>
	
	<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="https://www.instagram.com/wanyu_328/" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>

<div class="cover">
      <div class="title">
        <h1><strong>作品集</strong></h1>
      </div>
    </div>

<div class="gallery">
  <a target="_blank" href="作品集 民宿立體書.html">
    <img src="img/portfoilo-7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">民宿立體書</div>
</div>

<div class="gallery">
  <a target="_blank" href="作品集 同栽一起桌遊.html">
    <img src="img/portfoilo-4.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">同栽一起桌遊</div>
</div>

<div class="gallery">
  <a target="_blank" href="作品集 消失的時間去哪了..html">
    <img src="img/Portfolio-1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">消失的時間去哪裡?</div>
</div>

<div class="gallery">
  <a target="_blank" href="作品集 妙語書說人.html">
    <img src="img/Portfolio-1-3.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">妙語說書人</div>
</div>

<div class="gallery">
  <a target="_blank" href="作品集 能源農場.html">
    <img src="img/Portfolio-2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">能源農場</div>
</div>

<div class="gallery">
  <a target="_blank" href="作品集 給朋友的生日卡片.html">
    <img src="img/Portfolio-1-5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc" style="font-family: '微軟正黑體'; font-size: 20px;">朋友的生日卡片</div>
</div>

<a href ="#top">
	<img src="img/icon3.png" width="50"></a>

<div class="footer">
  <p style="color: #2B75BB">copyright©2022 WAN-YU All rights reserved</p>
</div>
	
</body>
</html>
