<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wan yu web</title>
</head>
<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}
	
.cover {
        /* 高和寬 */
        height: 250vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 8vh; /* 字體大小 */
      }


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
	
	body {
   text-align: center;
   background-size: 50vw auto;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: left;
   background-image: url("img/portfoilo-5.jpg);
		
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
	
</style>
	
<body>
	
	<a name ="top">
</a>
	
	<div class="header">
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;">歡迎來到琬上不睡教的網站!</h4>
</div>

<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="https://www.instagram.com/wanyu_328/" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>

<div class="cover">
      <div class="title">
        <h1><strong>TSENG,WAN-YU</strong></h1>
      </div>
    </div>
	
<a href ="#top">
	<img src="img/icon3.png" width="50"></a>

<div class="footer">
  <p>copyright©2022 WAN-YU All rights reserved</p>
</div>
	
</body>
</html>
