<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品集 民宿老屋</title>
</head>
<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

	/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

.cover {
        /* 高和寬 */
        height: 50vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }
.works {
        flex-wrap: wrap;
      }
      .work {
        /* background-color: aqua; */
        width: 300px;
      }
      .work > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .work > .text {
      }
      .img_text {
      }
      .img_text > img {
        width: 30%;
        object-fit: contain;
        object-position: center;
      }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
</style>
	
<body>
		<a name ="top">
</a>
	
	<div class="header">
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;"><strong>歡迎來到琬上不睡教的網站!</strong></h4>
</div>

<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="https://www.instagram.com/wanyu_328/" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>

<div class="cover">
      <div class="title">
        <h1><strong>民宿立體書</strong></h1>
      </div>
    </div>

     <div class="center img_text" id="work-1">
        <img src="img/416676.jpg" alt="" width="400" height="400" />
	   <img src="img/416677.jpg" alt="" width="400" height="400" />
	   <img src="img/416678.jpg" alt="" width="400" height="400" />
        <div class="text">
			
          <h1 style="font-family: '微軟正黑體'">
            湧福驛站 立體書
          </h1>
		  <h2 style="font-family: '微軟正黑體'">2022.6.12 / 立體書 / Designer:王 詩媛、鄭 至晴、曾 琬喻、何 芸綸、王 心妤</h2>
          <p>
            這是我們為位於台南的一間民宿老屋「湧福驛站」所設計的立體書，總共4頁，含2頁精緻的跨頁，多樣的立體結構與特殊機關，介紹許多關於這間老屋的故事，第一頁為建築物的外觀，可以騎乘自行車前往，旁邊的美食小書，等著前來探索：第二頁左邊為建築物的客廳，有舊式的吧檯，與古老的中藥櫃，右邊有我們的製作團隊與前往二樓的階梯，合起來便是老屋內的鳳凰照片牆:第三頁是老屋內的房間，有特殊的窗花設計:第四頁為老屋頂樓的房間，充滿日式建築的特色。
          </p>
        </div>
      <a href="https://youtu.be/eDbOGoJko1w"><img src="img/portfoilo-7.jpg" alt="" width="600"/></a> </div> 
     <p><strong>↑　點擊圖片觀看影片</strong></p>

<a href ="#top">
	<img src="img/icon3.png" width="50"></a>

<div class="footer">
  <p style="color: #2B75BB">copyright©2022 WAN-YU All rights reserved</p>
</div>
		 
	
</body>
</html>
