<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品集 能源農場</title>
</head>

<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

	/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

.cover {
        /* 高和寬 */
        height: 50vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        display: flex;
        background-position: center;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }
.works {
        flex-wrap: wrap;
      }
      .work {
        /* background-color: aqua; */
        width: 300px;
      }
      .work > img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .work > .text {
      }
      .img_text {
      }
      .img_text > img {
        width: 30%;
        object-fit: contain;
        object-position: center;
      }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
</style>

<body>
	
<a name ="top">
</a>
	
	<div class="header">
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;"><strong>歡迎來到琬上不睡教的網站!</strong></h4>
</div>

<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="https://www.instagram.com/wanyu_328/" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>

<div class="cover">
      <div class="title">
        <h1><strong>農園農場</strong></h1>
      </div>
</div>

     <div class="center img_text" id="work-1">
<img src="img/portfolio-10.jpg" width="600" height="400" alt=""/>
<div class="text">
			
    <h1 style="font-family: '微軟正黑體'">
            能源農場
    </h1>
		  <h2 style="font-family: '微軟正黑體'">2022.2.22 / 海報設計 / Designer:曾 琬喻</h2>
          <p>
           尺寸為A4大小，以經營農場主題的手機遊戲為主要概念,已好玩的方式最為主要概念，結合近期台電推動的再生能源場域,風力發電工程跟鹽田太陽光電業。以向量插畫的方式進行繪製，讓別人知道原來還有這兩種動力可以發電，達到推廣的效果。
          </p>
	
<a href ="#top">
	<img src="img/icon3.png" width="50"></a>

<div class="footer">
  <p style="color: #2B75BB">copyright©2022 WAN-YU All rights reserved</p>
</div>
		 
	
	
	
</body>
</html>
