<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聯絡WAN YU</title>
</head>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>曾琬喻profile</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
</head>

<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

	/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

.cover {
        /* 高和寬 */
        height: 50vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
</style>
	
<body>
	
	<a name ="top">
</a>
	
	<div class="header">
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;"><strong>歡迎來到琬上不睡教的網站!</strong></h4>
</div>

<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="https://www.instagram.com/wanyu_328/" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>

<div class="cover">
      <div class="title">
        <h1><strong>聯絡我</strong></h1>
      </div>
    </div>
		 
	
	<div class="container">
        <div class="row justify-content-center">
<div class="col-lg-8  col-12 jumbotron">
            <form>
              <h1 id="c3">聯絡我</h1>
	    
			<address><a href="https://mail.google.com/mail/u/3/?ogbl#inbox">
				寫郵件給我</a></address>
   <form>
      <p>
        <label for="name">姓名：</label>
        <input name="name" type="text" id="name" value="王小明" size="12" maxlength="8">
      </p>
      <p>
        <label for="account">暱稱：</label>
        <input type="text" name="account" id="account" size="12" maxlength="8">
      </p>
      <p>性別：
        <input type="radio" name="sex" id="sex" value="female">
        <label for="sex">女 </label>
        <input name="sex" type="radio" value="male"><label for="sex">男 </label>
      </p>
	   
	    <p>
        <label for="telephone">聯繫電話：</label>
        <input name="telephone" type="tel" id="telephone" value="09XX-XXXXXX">
      </p>
	   
      <p>
        <label for="address">聯絡地址：</label>
        <input name="address" type="text" id="address" size="70" maxlength="50">
      </p>
     
      <p>
        <label for="email">電子信箱：</label>
        <input name="email" type="email" id="email" size="40" maxlength="40">
      </p>
	   
<form action="放你郵箱=郵件主旨" method="post" enctype="text/plain">
    <p>需要我服務的事項：
        <select name="select" id="select">
          <option>案子介紹</option>
          <option>意見回饋</option>
          <option>朋友聯繫</option>
          <option>演講邀請</option>
        </select>
  </p>
	   
	  <p>請問您是從何處得知本網站的資訊？(可複選)</p>
      <p>
        <label>
          <input type="checkbox" name="getinfo" value="web" id="getinfo_0">
          網路資訊</label>
         <label>
          <input type="checkbox" name="getinfo" value="ad" id="getinfo_1">
          文宣產品</label>
        <br>
        <label>
          <input type="checkbox" name="getinfo" value="fr" id="getinfo_2">
          親朋好友</label>
         <label>
          <input type="checkbox" name="getinfo" value="book" id="getinfo_3">
          報章雜誌</label>
        <br>
      </p>
	
      <p>
        <label for="suggestion">建議事項：</label>
        <textarea name="suggestion" cols="70" rows="5" id="suggestion">請留下您的寶貴意見！</textarea>
		  
      </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.9585092624684!2d120.22418731489073!3d23.02529558495169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e771f2995cba5%3A0x3bfd449f1e46ffef!2z5Y2X6Ie656eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1671676184098!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
<address>
<input type="submit" formaction="wendyedc0131@gmail.com" formmethod="POST" value="上傳過去"></a></address>
	<input type="reset" value="重新設定">
	
	
	
<form>
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
</form>

<a href ="#top">
<img src="img/icon3.png" width="50"></a>

<div class="footer">
	<h5 style="color: #216DFF">copyright©2022 WAN-YU All rights reserved</h5>
</div>
		
</body>
</html>
