<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於WAN YU</title>
</head>
<style>
	
header {
background-color: rgb(220, 220, 220);
  padding: 2vmin;
  text-align: center;
  font-size: 10px;
  }
	
h1 {color:#666666;}>

p {color:#757575 ;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.cover {
        /* 高和寬 */
        height: 50vh;
        width: 100%;
        /* 背景圖片 */
        background-image: url("img/portfoilo-5.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        /* 致中 */
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 5vh; /* 字體大小 */
      }
	
	
/* Style the header */
.header {
  background-color: #2D72D1;
  padding: 10px;
  text-align: center;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #8FEAFF;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #4685E8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "微軟正黑體"
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
.about1 {
    background-color:rgb(67, 67, 67);
    align:center;
	color:white;
    margin:200px;
	margin-top:20px;
    padding:40px;
	text-align:left;
} 

.about2 {
    background-color:rgb(67, 67, 67);
    align:center;
	color:white;
    margin:200px;
    padding:40px;
	text-align:center;
} 

.body {
   text-align: center;
   background-size: 50vw auto;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: left;
   background-image: url("img/portfoilo-5.jpg);


		
.footer {
  padding: 20px;
  text-align: right;
  background: rgb(255,255, 255);
  margin-top: 20px;
  color: #249BFF;
  text-align: center
}
	
</style>
	

<body>
	
	<a name ="top">
</a>
	
	<div class="header">
      <h4 style="color: #FFFFFF; font-family: '微軟正黑體'; font-size: 18px;">歡迎來到琬上不睡教的網站!</h4>
</div>

<div class="topnav">
  <a href="wan yu wed.html"><img src="img/icon1.png" alt="" width="50" height="50" class="topnav"/></a> 
  <a href="關於WAN YU.html">關於我</a>
  <a href="WAN YU作品集.html">作品集</a>
  <a href="聯絡WAN YU.html">聯絡我</a>
  <a href="#" style="float:right"><img src="img/icon4.png" width="50" height="50" alt=""/></a>
</div>
	
<div class="cover">
      <div class="title">
        <h1><strong>關於我</strong></h1>
      </div>
    </div>
	
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="font-family: '微軟正黑體'">基本資料</h2>
      <h3>TSENG,WAN-YU</h3>
      <p style="font-family: '微軟正黑體'">南臺科技大學／視覺傳達設計系／日間部二年級 /今年20歲<br>
		  <abbr title="看清楚是玉部琬口部喻比喻的喻">姓名：曾，琬喻 TSENG, WAN-Yu</abbr><br>
		所在地是臺南<br>
		</p>
    </div>
<div class="card">
      <h2>自我介紹</h2>
      <div class="fakeimg" style="height:100px;">來自南台科技大學視覺傳達設計系商業設計組大二學生
				我是曾琬喻，喜歡學習新的事物，創作風格不斷在改變，為
了拓展視野，繼續我的創作，發現自己的不足，在未來繼續學習新的
技能，並運用所學，結合設計與商業，用作品與人溝通。</div>
      
    </div>
<div class="card">
      <h2>學歷</h2>
      <div class="fakeimg" style="height:150px;"><p>2021―Present<br>
			Southern Taiwan University of Science and Technology 南臺科技大學 視覺傳達商業設計系 <br>
			2019 - 2021<br>
			National Tseng-Wen Home Economica - Commercial Vocational High School 曾文家商 資料處理科</p></div>
	
    </div>
	  <div class="card">
      <h2>經歷</h2>
      <div class="fakeimg" style="height:250px;"><ul>
            <li>印前製程乙級</li>
            <li>印前製程丙級</li>
            <li>視覺傳達設計丙級</li>
			<li>電腦軟體應用乙級</li>
			<li>電腦軟體應用丙級</li>
			<li>會計事務資訊丙級</li>
		    <li>Adobe photoshop CC 國際證照</li>
			<li>Adobe illustrator CC 國際證照</li>
      </ul>
      </div>
      
    </div>
	  
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg"style="height:200px;"><img src="img/001.png" alt="Mountains" width="200" height="200"></div>
    </div>
    <div class="card">
      <h3>專長</h3>
      <div class="fakeimg"><p><p>平面設計<br>
				設計繪畫<br>
				設計logo、標準字<br>
				資料整理<br>
				晚上不睡覺</p></p></div>
    </div>
	<div class="card">
      <h3>技能</h3>
      <div class="fakeimg"><p><p>MediBang Paint Pro<br>
				Photoshop<br>
				Illustrator<br>
				InDesign<br>
				Dreamweaver</p></p></div>
    </div>
    <div class="card">
      <h3>聯絡方式</h3>
      <p><a href="mailto:#">wandyedc0131@gmail.com</a><br>
		Phone:0956730323</p>
    </div>
  </div>
</div>

<a href ="#top">
<img src="img/icon3.png" width="50"></a>

<div class="footer">
  <p style="color: #2B75BB">copyright©2022 WAN-YU All rights reserved</p>
</div>
	
</body>
</html>
